#
# Makefile des exos supplémentaires de "Conception des Systèmes
# d'Exploitation"
#
# Cibles possibles :
#
# all : génère les .pdf
# clean : efface tout
#

EXOS = \
	ch1-orga.tex \
	ch2-mem.tex \
	ch3-trap.tex \
	ch4-lock.tex \
	ch5-sched.tex \
	ch6-fs.tex \


INCLUDES = ue.tex annee.tex $(EXOS) by-nc.pdf \
	sleep-exo1.c sleep-exo2.c \
	q1.c q2.c resource.h param-exit-wait.sh

FIGS = 

#
# Les règles par défaut
#

.SUFFIXES:	.fig .tex .svg .pdf

.fig.pdf:
	fig2dev -L pdf -l 2 $*.fig $*.pdf

.tex.pdf:
	pdflatex $*
	pdflatex $*

.svg.pdf:
	inkscape --export-pdf=$*.pdf $*.svg

#
# Les cibles "globales"
#

all:	exv6.pdf

#
# Le gros morceau
#

exv6.pdf: exv6.tex $(INCLUDES) $(FIGS)
	pdflatex exv6
	pdflatex exv6			# pour la table des matières

# pour tester rapidement (une seule passe)
verif:	exv6.tex $(FIGS) $(EXAMENS)
	pdflatex exv6

clean:
	rm -f *.pdf *.bak
	rm -f *.aux *.log *.toc *.out
	rm -f $(FIGS)
